# ProjectDomkol

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/team/memoryleak/domkol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/team/memoryleak/domkol/: MainActivity.java
app/src/main/java/team/memoryleak/domkol/dagger/anotation/: AppScope.java  MainActivityScope.java
app/src/main/java/team/memoryleak/domkol/dagger/component/: AppComponent.java  MainActivityComponent.java
app/src/main/java/team/memoryleak/domkol/dagger/module/: AppModule.java  MainActivityModule.java  NetworkModule.java
app/src/main/java/team/memoryleak/domkol/service/notification/: FCMService.java
app/src/main/java/team/memoryleak/domkol/ui/adapter/: HomePageMenuAdapter.java  NearByPeopleAdapter.java
app/src/main/java/team/memoryleak/domkol/ui/fragment/: FloorMapFragment.java  MainFragment.java  MapsFragment.java  ScanPeopleFragment.java
app/src/main/java/team/memoryleak/domkol/ui/main/: App.java  MainFragment.java  MainViewModel.java
app/src/main/res/drawable/: ic_app_logo.xml  ic_magnifying_glass_location_solid.xml  ic_map_location_dot_solid.xml  ic_person_running_solid.xml  launch_splash_screen.xml
app/src/main/res/layout/: card_home_page_service.xml  card_people_nearby.xml  fragment_floor_map.xml  fragment_maps.xml  fragment_scan_people.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/team/memoryleak/domkol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
