plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "team.memoryleak.domkol"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    // material ui
    implementation 'com.google.android.material:material:1.5.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // dagger for dependency injection
    // https://developer.android.com/training/dependency-injection/dagger-android
    implementation 'com.google.dagger:dagger:2.28.3'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.28.3'

    // https://developer.android.com/guide/navigation/navigation-getting-started
    // for Jetpack navigation components
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    // google map dependency
    // https://developers.google.com/maps/documentation/android-sdk/start
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    //for fused location
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    //glide to show image from url
    // https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // add room database dependency
    // https://developer.android.com/training/data-storage/room
    def room_version = '2.4.1'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor

    //for api request
    // https://square.github.io/retrofit/
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    //for debugging with retrofit
    //for logging http request by retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    //https://github.com/airbnb/lottie-android
    //https://lottiefiles.com/blog/working-with-lottie/getting-started-with-lottie-animations-in-android-app
    implementation "com.airbnb.android:lottie:4.1.0"

    //google sign in
    // https://developers.google.com/identity/sign-in/android/start-integrating
    implementation 'com.google.android.gms:play-services-auth:20.1.0'

}