<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="team.memoryleak.domkol.ui.fragment.MainFragment"
        android:label="Domkol"
        tools:layout="@layout/main_fragment" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="team.memoryleak.domkol.ui.fragment.MapsFragment"
        android:label="Fire Zone"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/scanPeopleFragment"
        android:name="team.memoryleak.domkol.ui.fragment.ScanPeopleFragment"
        android:label="People Nearby"
        tools:layout="@layout/fragment_scan_people" />
    <fragment
        android:id="@+id/floorMapFragment"
        android:name="team.memoryleak.domkol.ui.fragment.FloorMapFragment"
        android:label="Safe Exit"
        tools:layout="@layout/fragment_floor_map" />
</navigation>