<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context=".ui.fragment.ScanPeopleFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/searchNearByLottie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_speed="3"
        app:lottie_fileName="scanning_nearby.json"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/peopleNearbyRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/rescanBtn"
        app:layout_constraintTop_toTopOf="@+id/searchNearByLottie"
        tools:listitem="@layout/card_people_nearby" />

    <Button
        android:text="RESCAN"
        android:visibility="gone"
        android:id="@+id/rescanBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>